dex.html 
<!DOCTYPE html>
<html>
​
<head>
    <style>
        input {
            position: relative;
            width: 150px;
            height: 20px;
            color: red;
        }
​
        input::before {
            position: absolute;
            top: 3px;
            left: 3px;
            content: attr(data-date);
            display: inline-block;
            color: black;
        }
​
        input::-webkit-datetime-edit,
        input::-webkit-inner-spin-button,
        input::-webkit-clear-button {
            display: none;
        }
​
        input::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 3px;
            right: 0;
            color: black;
            opacity: 1;
        }
    </style>
</head>
​
<body>
​
    <h2>Date Field</h2>
    <p>The <strong>input type="date"</strong> is used for input fields that should contain a date.</p>
    <form action="/action_page.php">
        <label for="birthday">Birthday:</label>
        <input type="date" data-date="" data-date-fake="25 May 2022" data-date-format="DD MMMM YYYY" value="2015-08-30">
    </form>
​
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("input").on("change", function () {
            this.setAttribute(
                "data-date",
                moment(this.value, "YYYY-MM-DD")
                    .format(this.getAttribute("data-date-format"))
            )
        }).trigger("change")
    </script>
​
</body>
​
</html>